- name: install node-exporter
  hosts: [observability]
  gather_facts: false
  become: yes
  roles:
  - node-exporter

- name: install Docker-grafana-prometheus
  gather_facts: false
  hosts: observability
  become: yes
  roles:
  - observability
  vars:
    slack_api_url: ""
    slack_channel: ""
    spaces_access_token: ""
    spaces_secret_key: ""
    spaces_bucket_name: ""
