---
- name: Set-up Node-exporter
  hosts: [observability]
  gather_facts: false
  become: true
  roles:
    - node_exporter

- name: Set-up Loki-Prometheus-Grafana
  gather_facts: false
  hosts: observability
  become: true
  roles:
    - observability
  vars:
    slack_api_url: ""
    slack_channel: ""
    spaces_access_token: ""
    spaces_secret_key: ""
    spaces_bucket_name:
    domain_name: ""
