name: Deploy and Configure Forest Calibnet Infrastructure
on:
  pull_request:
    branches:
      - main
    paths:
      - 'terraform/**'
      - 'ansible/**'
  push:
    branches:
      - main
    paths:
      - 'terraform/**'
      - 'ansible/**'
  workflow_dispatch:

jobs:
  deploy-forest-calibnet-infrastruture-with-terraform:
    name: Deploy Forest Terraform Calibnet Infrastructure
    runs-on: ubuntu-latest
    permissions: write-all
    steps:
      - name: Checkout the code
        uses: actions/checkout@v3

        # Using Custom Composite action in ./composite-action/terraform folder
      - name: Calibnet Terraform Composite
        uses: ./composite-action/terraform
        with:
          digitalocean_token: ${{ secrets.DO_TOKEN }}
          aws_access_key_id:  ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          working_directory: terraform/calibnet
          environment: calibnet

  configure-forest-infrastructure-calibnet-using-ansible:
    name: Configure Forest calibnet Infrastructure with Ansible
    runs-on: ubuntu-latest
    needs: deploy-forest-calibnet-infrastruture-with-terraform
    steps:
      - name: Checkout the code
        uses: actions/checkout@v3

      # Using Custom Composite action in ./composite-action/ansible folder
      - name: Calibnet Ansible Composite
        uses: ./composite-action/ansible
        with:
          working_directory: ansible
          environment: calibnet
          domain_name: forest-calibnet.chainsafe.io
          spaces_bucket_name: forest-calib-loki-logs
          letsencrypt_email: samuel@chainsafe.io
          slack_channel: forest-calibnet-monitoring
          slack_token: ${{ secrets.SLACK_TOKEN }}
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
          aws_access_key_id:  ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
