name: Forest Calibnet 

on:
  pull_request:
    branches: [main]
    paths: ["do_function/**"]
  push:
    branches: [main]
    paths: ["do_function/**"]
  workflow_dispatch:

jobs:
  deploy-snapshot-link:
    name: Snapshot Service
    runs-on: ubuntu-latest
    env:
      TF_VAR_do_token: ${{ secrets.DO_TOKEN }}
    defaults:
      run:
        shell: bash
        working-directory: do_function/snapshot_function

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DO_TOKEN }}

      - name: Configure serverless
        run: |
          doctl serverless install
          doctl serverless connect snapshots

      - name: Deploy Redirect Snapshot function
        if: github.ref == 'refs/heads/main' && ( github.event_name == 'push' || github.event_name == 'workflow_dispatch' )
        run: doctl serverless deploy .

  deploy-monitor-snapshot-function:
    name: Forest Snapshot Check
    runs-on: ubuntu-latest
    env:
      TF_VAR_do_token: ${{ secrets.DO_TOKEN }}
      SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}
    defaults:
      run:
        shell: bash
        working-directory: do_function/monitor_snapshots
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DO_TOKEN }}

      - name: Configure serverless
        run: |
          doctl serverless install
          doctl serverless connect monitor-spaces

      - name: Deploy Snapshot Checks function
        if: github.ref == 'refs/heads/main' && ( github.event_name == 'push' || github.event_name == 'workflow_dispatch' )
        run: doctl serverless deploy . --remote-build 

