name: Export archival snapshots

on:
  schedule:
    - cron: '0 0 * * *'
  pull_request:
    paths:
      - 'ansible/archival-snapshots/**'
  push:
    paths:
      - 'ansible/archival-snapshots/**'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install Ansible
        run: |
          sudo apt-get update
          sudo apt-get install -y ansible

      - name: Download and install Cloudflared
        run: |
          wget https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64.deb
          sudo dpkg -i cloudflared-linux-amd64.deb
          cloudflared --version

      - name: Configure ssh-agent
        uses: webfactory/ssh-agent@v0.8.0
        with:
          ssh-private-key: ${{ secrets.ARCHIE_PRIVATE_KEY }}

      - name: Verify SSH key
        run: |
          ssh-keyscan -t rsa archie.chainsafe.dev >> ~/.ssh/known_hosts
          ssh -o ProxyCommand='/usr/local/bin/cloudflared access ssh --hostname %h' archie.chainsafe.dev "echo 'SSH connection successful'"
        shell: bash
